# unobridge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_animation.json
app/src/main/java/com/provider/unobridge/base/: BaseBottomSheetDialogFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  EventObserver.kt  MainApplication.kt  MyProgress.kt  ParentViewPager.java  PathUtil.kt  Prefs.kt  Scope.kt  ScopedActivity.kt  ScopedFragment.kt  StatedAdapter.kt  Utils.kt  WindowUtil.java
app/src/main/java/com/provider/unobridge/data/: RequestClasses.kt
app/src/main/java/com/provider/unobridge/data/model/: DrawerMenuItem.kt
app/src/main/java/com/provider/unobridge/data/responeClasses/: BaseResponse.kt
app/src/main/java/com/provider/unobridge/dataSources/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/provider/unobridge/ext/: Extensions.kt
app/src/main/java/com/provider/unobridge/network/core/: Api.kt  FcmService.kt  NetworkService.kt
app/src/main/java/com/provider/unobridge/providers/firebasePhoneAuth/: FirebaseAuthPhone.kt  FirebaseAuthPhoneImpl.kt  FirebaseAuthResult.kt  classes.kt
app/src/main/java/com/provider/unobridge/providers/payment/: PaymentEventHandler.kt  PaymentParams.kt  PaymentProvider.kt  PaymentProviderImpl.kt  PaymentResultListener.kt
app/src/main/java/com/provider/unobridge/providers/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/provider/unobridge/repo/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/provider/unobridge/room/: CalculatorDatabase.kt
app/src/main/java/com/provider/unobridge/room/daos/: CustomerDataDao.kt  EmployeesDataDao.kt  OrdersDataDao.kt  ProfileDataDao.kt  PromotoinsDataDao.kt
app/src/main/java/com/provider/unobridge/room/entities/: CustomersData.kt  EmployeesData.kt  OrdersData.kt  ProfileData.kt  PromotoinsData.kt
app/src/main/java/com/provider/unobridge/ui/activities/: AuthHandlerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/provider/unobridge/ui/activities/dashboard/: ClickListener.kt  DashboardActivity.kt
app/src/main/java/com/provider/unobridge/ui/activities/mainActivity/: DrawerMenuItemAdapter.kt  MainActivity.kt
app/src/main/java/com/provider/unobridge/ui/fragments/: SubscriptionFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/account/: AccountFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/addRides/: AddRideFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/auth/: EnterMobileFragment.kt  LoginFragment.kt  OtpVerificationFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/companyDetails/: CompanyDetailsFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/customers/: CustomersFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/customizeWebsite/: CustomizeWebsiteFragment.kt  UpdateWebsiteFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/dashboard/: ClickListener.kt  DashboardFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/finance/: FinanceFragment.kt
app/src/main/java/com/provider/unobridge/ui/fragments/googleSearch/: GoogleSearchFragment.kt  GoogleSearchResultFragment.kt
app/src/main/res/color/: blue_black_color_selctor.xml  blue_white_color_selector.xml  dashboard_stats_color.xml  grey_white_color_selector.xml  resend_color.xml  white_black_color_selector.xml
app/src/main/res/drawable/: agent.xml  agent_selected.xml  agent_selector.xml  bg_grey_curve.xml  bg_search_edittext.xml  blue_dot.xml  blue_white_bg_selector.xml  button_bg.xml  dashboard_stats_background.xml  drawer_menu_background.xml  driver_selector.xml  fab_background.xml  footer_gradient_black.xml  green_circle.xml  grey_dot.xml  ic_arrow_back_black.xml  ic_arrow_downward.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_back_custom_grey.xml  ic_baseline_drive_eta_24.xml  ic_baseline_featured_video_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_bell.xml  ic_bell_selected.xml  ic_company_details.xml  ic_customer.xml  ic_customer_support.xml  ic_customer_support_white.xml  ic_customize_website.xml  ic_dashboard.xml  ic_date.xml  ic_feedback.xml  ic_home.xml  ic_home_white.xml  ic_invoice.xml  ic_keyboard_arrow_down.xml  ic_light_blue_round_bg.xml  (+32 more)
app/src/main/res/drawable-v24/: user_type_bg.xml
app/src/main/res/layout/: aadhar_details_fragment.xml  account_fragment.xml  account_shimmer.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  add_customers_fragment.xml  add_employee_fragment.xml  add_job_fragment.xml  add_order_fragment.xml  add_profile_images_fragment.xml  add_promotoin_fragment.xml  add_ride_fragment.xml  auth_handler_activity.xml  button_under_glow.xml  content_picker_view.xml  digital_sites_fragment.xml  enter_mobile_fragment.xml  fragment_add_offer.xml  fragment_add_order.xml  fragment_company_details.xml  fragment_complete_order.xml  fragment_customers.xml  fragment_customize_website.xml  fragment_dashboard.xml  fragment_finance.xml  fragment_finished_order.xml  fragment_google_seach_result.xml  fragment_google_search.xml  fragment_login.xml  fragment_payroll.xml  fragment_summary.xml  fragment_update_website.xml  home_fragment.xml  item_contact.xml  item_employee.xml  item_order.xml  layout_dashboard_post_setup_steps.xml  layout_dashboard_stats.xml  layout_dashboard_steps.xml  (+24 more)
app/src/main/res/navigation/: dashboard_navigation.xml  nav_create_profile.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
ccp/: build.gradle
(+51 files in other folders)
