// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.1.2'
        retrofit_coroutines_version = '0.9.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
        arrow_version = '0.13.2'

    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}