dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Unobridge"
include ':app'
