<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.provider.unobridge.ui.fragments.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <dialog
        android:id="@+id/addJobFragment"
        android:name="com.provider.unobridge.ui.fragments.profile.dialogs.AddJobFragment"
        android:label="AddJobFragment" />
    <dialog
        android:id="@+id/addOfferFragment"
        android:name="com.provider.unobridge.ui.fragments.profile.dialogs.AddOfferFragment"
        android:label="AddOfferFragment" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.provider.unobridge.ui.fragments.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.provider.unobridge.ui.fragments.profile.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.provider.unobridge.ui.fragments.order.add.AddOrderFragment"
        android:label="AddOrderFragment" />
    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.provider.unobridge.ui.fragments.order.complete.CompleteOrderFragment"
        android:label="fragment_complete_order"
        tools:layout="@layout/fragment_complete_order" />
    <fragment
        android:id="@+id/finishedOrderFragment"
        android:name="com.provider.unobridge.ui.fragments.order.finished.FinishedOrderFragment"
        android:label="fragment_finished_order"
        tools:layout="@layout/fragment_finished_order" />
    <fragment
        android:id="@+id/customizeWebsiteFragment"
        android:name="com.provider.unobridge.ui.fragments.customizeWebsite.UpdateWebsiteFragment"
        android:label="CustomizeWebsiteFragment" />
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.provider.unobridge.ui.fragments.companyDetails.CompanyDetailsFragment"
        android:label="CompanyDetailsFragment" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.provider.unobridge.ui.fragments.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/googleSearchFragment"
        android:name="com.provider.unobridge.ui.fragments.googleSearch.GoogleSearchFragment"
        android:label="GoogleSearchFragment" />
    <fragment
        android:id="@+id/googleSearchResultFragment"
        android:name="com.provider.unobridge.ui.fragments.googleSearch.GoogleSearchResultFragment"
        android:label="fragment_google_seach_result"
        tools:layout="@layout/fragment_google_seach_result" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.provider.unobridge.ui.fragments.customers.CustomersFragment"
        android:label="CustomersFragment" />
    <fragment
        android:id="@+id/payrollFragment"
        android:name="com.provider.unobridge.ui.fragments.payroll.PayrollFragment"
        android:label="PayrollFragment" >
        <action
            android:id="@+id/action_payrollFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popUpTo="@+id/summaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>