<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.dialogs.AddJobFragment.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.fragments.regret_swipe.RegretSwipeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvSort"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintTop_toTopOf="@id/tvSort"
                app:tint="@color/bottom_sheet_close_button" />

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_heading_dialog"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/add_job_opening"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintEnd_toStartOf="@id/ivBack"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toBottomOf="@id/tvSort">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp40">

                    <include
                        android:id="@+id/iDescription"
                        layout="@layout/layout_input_fields"
                        android:background="@android:color/transparent"
                        app:inputValue="@{`We are looking for electrical technicians in Kodihalli.`}"
                        app:lines="@{2}"
                        app:textSize="@{@dimen/_13sdp}"
                        app:title="@{@string/txt_description}" />

                    <include
                        android:id="@+id/iStartDate"
                        layout="@layout/layout_input_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        app:icon="@{@drawable/ic_date}"
                        app:inputValue="@{`20/10/2021`}"
                        app:layout_constraintEnd_toStartOf="@id/iEndDate"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iDescription"
                        app:lines="@{1}"
                        app:textSize="@{@dimen/_13sdp}"
                        app:title="@{@string/txt_start_date}" />

                    <include
                        android:id="@+id/iEndDate"
                        layout="@layout/layout_input_fields"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        app:icon="@{@drawable/ic_date}"
                        app:inputValue="@{`20/10/2021`}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iStartDate"
                        app:layout_constraintTop_toTopOf="@id/iStartDate"
                        app:lines="@{1}"
                        app:textSize="@{@dimen/_13sdp}"
                        app:title="@{@string/txt_end_date}" />


                    <carbon.widget.TextView
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_size_login"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/gothampro_medium"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{()->clickHandler.onClickAdd()}"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="@string/add_on_website"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iStartDate" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>