<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.dialogs.AddProfileImageFragment.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.fragments.regret_swipe.RegretSwipeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvSort"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toTopOf="@id/tvSort"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_heading_dialog"
                android:fontFamily="@font/averta_bold"
                android:text="@string/add_image"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_60"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toBottomOf="@id/tvSort">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp40">


                    <carbon.widget.LinearLayout
                        android:id="@+id/lGallery"
                        android:layout_width="0dp"
                        android:layout_height="41dp"
                        android:layout_marginHorizontal="@dimen/dp2"
                        android:layout_marginTop="@dimen/margin_40"
                        android:background="@color/white"
                        android:elevation="@dimen/margin_2"
                        android:onClick="@{()->clickHandler.onClickGallery()}"
                        android:orientation="horizontal"
                        app:carbon_cornerRadius="@dimen/margin_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <carbon.widget.ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_20"
                            android:src="@drawable/gallery"
                            app:carbon_tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_20"
                            android:fontFamily="@font/averta_semibold"
                            android:text="@string/gallery"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                    </carbon.widget.LinearLayout>


                    <carbon.widget.LinearLayout
                        android:id="@+id/lCamera"
                        android:layout_width="0dp"
                        android:layout_height="41dp"
                        android:layout_marginHorizontal="@dimen/dp2"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/white"
                        android:elevation="@dimen/margin_2"
                        android:onClick="@{()->clickHandler.onClickCamera()}"
                        android:orientation="horizontal"
                        app:carbon_cornerRadius="@dimen/margin_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lGallery">

                        <carbon.widget.ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_20"
                            android:src="@drawable/camera"
                            app:carbon_tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_18"
                            android:fontFamily="@font/averta_semibold"
                            android:text="@string/camera"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                    </carbon.widget.LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>