<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp">

    <carbon.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Create Banners"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:carbon_font="@font/averta_regular" />

    <carbon.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Edit Video"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:carbon_font="@font/averta_regular" />

    <carbon.widget.TextView
        android:id="@+id/tvAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Promotions / Ads"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:carbon_font="@font/averta_regular" />


</carbon.widget.LinearLayout>