<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRightsReserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="@string/rights_reserved"
            android:textColor="@color/input_field_title"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_view_color"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_40sdp"
                tools:context=".ui.fragments.AddOrderFragment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCustomerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:translationZ="@dimen/_10sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tvCustomerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/txt_customer_details"
                            android:textColor="@color/action_button_color"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/iJobOrderNo"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:inputValue="@{`EY10333`}"
                            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_job_order_no}" />

                        <include
                            android:id="@+id/iName"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:icon="@{@drawable/ic_keyboard_arrow_down}"
                            app:inputValue="@{`Mahesh Gandhi`}"
                            app:layout_constraintTop_toBottomOf="@+id/iJobOrderNo"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_customer_name}" />

                        <include
                            android:id="@+id/iPhone"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:inputValue="@{`7666669999`}"
                            app:layout_constraintTop_toBottomOf="@+id/iName"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_customer_mobile}" />


                        <include
                            android:id="@+id/iAddress"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:inputValue="@{`102 Kodihalli, Near Ramanagar, Banaglore`}"
                            app:layout_constraintTop_toBottomOf="@+id/iPhone"
                            app:lines="@{2}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_customer_address}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvServiceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:translationZ="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/cvCustomerDetails">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tvServiceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/txt_service_details"
                            android:textColor="@color/action_button_color"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/iService"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:inputValue="@{`Geyser Repair`}"
                            app:layout_constraintTop_toBottomOf="@+id/tvServiceDetails"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_service}" />

                        <include
                            android:id="@+id/iStartDate"
                            layout="@layout/layout_input_fields"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:icon="@{@drawable/ic_date}"
                            app:inputValue="@{`20/10/2021`}"
                            app:layout_constraintEnd_toStartOf="@id/iEndDate"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iService"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_service_date}" />

                        <include
                            android:id="@+id/iEndDate"
                            layout="@layout/layout_input_fields"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:icon="@{@drawable/ic_time}"
                            app:inputValue="@{`2:00 PM`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iStartDate"
                            app:layout_constraintTop_toTopOf="@id/iStartDate"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_service_time}" />


                        <include
                            android:id="@+id/iCost"
                            layout="@layout/layout_input_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            app:inputValue="@{`200`}"
                            app:layout_constraintTop_toBottomOf="@+id/iStartDate"
                            app:lines="@{1}"
                            app:textSize="@{@dimen/_13sdp}"
                            app:title="@{@string/txt_estimated_cost}" />

                        <ImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iCost"
                            app:tint="@color/action_button_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/action_button_color"
                            android:layout_height="wrap_content"
                            android:text="@string/add_another_service"
                            app:layout_constraintBottom_toBottomOf="@id/ivAdd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivAdd"
                            app:layout_constraintTop_toTopOf="@id/ivAdd" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSaveChanges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/button_bg"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:paddingHorizontal="@dimen/_25sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/save_changes"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivAdd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>