<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_view_color">

        <TextView
            android:id="@+id/tvRightsReserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="@string/rights_reserved"
            android:textColor="@color/input_field_title"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:scaleX="1.11"
                android:scaleY="1.05"
                android:src="@drawable/summary_mock" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>