<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.fragments.dashboard.DashboardFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:translationZ="@dimen/_10sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/set_up_in_3_steps"
                    android:textColor="@color/action_button_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/iCreateWebsite"
                    layout="@layout/layout_dashboard_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:icon="@{@drawable/ic_shop}"
                    app:iconBackground="@{@color/step_1_color}"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:message="@{`Select and Launch your Website`}"
                    app:showUnderLine="@{true}"
                    app:title="@{`Create Website`}" />

                <include
                    android:id="@+id/iSelectBusiness"
                    layout="@layout/layout_dashboard_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_dashboard}"
                    app:iconBackground="@{@color/step_2_color}"
                    app:layout_constraintTop_toBottomOf="@+id/iCreateWebsite"
                    app:message="@{`Best tools to manage business`}"
                    app:showUnderLine="@{true}"
                    app:title="@{`Select Business Tools`}" />

                <include
                    android:id="@+id/iManageOperation"
                    layout="@layout/layout_dashboard_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_manage_operation}"
                    app:iconBackground="@{@color/step_3_color}"
                    app:layout_constraintTop_toBottomOf="@+id/iSelectBusiness"
                    app:message="@{`Set as per your requirement`}"
                    app:showUnderLine="@{false}"
                    app:title="@{`Manage Operations`}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>