<?xml version="1.0" encoding="utf-8"?>

<layout>

    <carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:carbon_cornerRadius="@dimen/_10sdp">



        <carbon.widget.TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:carbon_font="@font/averta_regular"
            app:layout_constraintEnd_toStartOf="@id/ivDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            app:carbon_font="@font/averta_bold"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            app:layout_constraintEnd_toStartOf="@id/ivDone"
            app:layout_constraintStart_toStartOf="parent" />
        <carbon.widget.TextView
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5446543464654"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:carbon_font="@font/averta_regular"
            app:layout_constraintEnd_toStartOf="@id/ivDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

        <carbon.widget.ImageView
            android:id="@+id/ivDone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_done_24"
            android:tint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </carbon.widget.ConstraintLayout>
</layout>
