<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="iconBackground"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="underlineVisibility"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:cardBackgroundColor="@{iconBackground}"
            app:cardCornerRadius="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:src="@{icon}"
                app:tint="@color/action_button_color" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/vHR"
            android:layout_width="2dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/hr_color"
            android:visibility="@{underlineVisibility ==  View.VISIBLE ? View.VISIBLE : underlineVisibility == View.INVISIBLE ? View.INVISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/cvIcon"
            app:layout_constraintStart_toStartOf="@id/cvIcon"
            app:layout_constraintTop_toBottomOf="@id/cvIcon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@{title}"
            android:textColor="@color/input_field_value"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/tvMessage"
            app:layout_constraintEnd_toStartOf="@id/avProgress"
            app:layout_constraintStart_toEndOf="@id/cvIcon"
            app:layout_constraintTop_toTopOf="@id/cvIcon" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@{message}"
            android:textColor="@color/input_field_title"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/cvIcon"
            app:layout_constraintEnd_toStartOf="@id/avProgress"
            app:layout_constraintStart_toEndOf="@id/cvIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/avProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cvIcon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvIcon"
            app:lottie_fileName="progress_animation.json"
            app:lottie_loop="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>