<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="statsValue"
            type="String" />

        <variable
            name="percent"
            type="String" />

        <variable
            name="statsUp"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:translationZ="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:singleLine="true"
                    android:text="@{title}"
                    android:textColor="@color/action_button_color"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toStartOf="@id/ivArrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvStatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{statsValue}"
                    android:textColor="@color/input_field_value"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/dashboard_stats_background"
                    android:drawableEnd="@{statsUp ? @drawable/ic_arrow_up : @drawable/ic_arrow_downward}"
                    android:drawablePadding="0dp"
                    android:drawableTint="@color/dashboard_stats_color"
                    android:enabled="@{statsUp}"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@{percent}"
                    android:textColor="@color/dashboard_stats_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStatsValue"
                    app:layout_constraintTop_toTopOf="@+id/tvStatsValue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/in_last_30_days"
                    android:textColor="@color/input_field_title"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvStatsValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>