<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.OrdersFragment.ClickHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/clOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:translationZ="@dimen/_10sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/orders"
                        android:textColor="@color/action_button_color"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="32"
                        android:textColor="@color/input_field_value"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOrders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/dashboard_stats_background"
                        android:drawableEnd="@drawable/ic_arrow_downward"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/dashboard_stats_color"
                        android:enabled="false"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="12%"
                        android:textColor="@color/dashboard_stats_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tvCount"
                        app:layout_constraintTop_toTopOf="@+id/tvCount" />

                    <TextView
                        android:id="@+id/tvLastDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="In last 30 days"
                        android:textColor="@color/carbon_grey_500"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCount" />

                    <carbon.widget.LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="@id/tvLastDays"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvLastDays"
                        app:layout_constraintTop_toTopOf="@id/tvOrders">

                        <ProgressBar
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="match_parent"
                            android:progress="30"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:progress="50"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:progress="70"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            style="@style/Widget.ProgressBar.Vertical"
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:progress="40"
                            app:layout_constraintTop_toTopOf="parent" />
                    </carbon.widget.LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivFooterMock"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:scaleX="1.11"
                android:onClick="@{(view)->clickHandler.addOrder(view)}"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleY="1.1"
                android:src="@drawable/order_management_mock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clOrders" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:translationZ="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clOrders">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Job Order List"
                        android:textColor="@color/action_button_color"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toStartOf="@id/ivAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/carbon_grey_200"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                    <carbon.widget.ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:onClick="@{(view)->clickHandler.addOrder(view)}"
                        android:src="@drawable/ic_add_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/action_button_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vLine"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_order" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRightsReserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/segoe_ui"
                android:visibility="invisible"
                android:gravity="center"
                android:text="@string/rights_reserved"
                android:textColor="@color/input_field_title"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@id/ivFooterMock"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>