<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.dialogs.OrderDetailsFragment.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.fragments.regret_swipe.RegretSwipeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvSort"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toTopOf="@id/tvSort"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_heading_dialog"
                android:fontFamily="@font/averta_bold"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                app:layout_constraintEnd_toEndOf="@id/gEnd"
                app:layout_constraintStart_toStartOf="@id/gStart"
                app:layout_constraintTop_toBottomOf="@id/tvSort">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp40">

                    <carbon.widget.TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Abc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        app:carbon_font="@font/averta_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <carbon.widget.TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp20"
                        app:carbon_font="@font/averta_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomerName" />

                    <carbon.widget.TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5446543464654"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        app:carbon_font="@font/averta_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice" />


                    <carbon.widget.TextView
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_size_login"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/gothampro_medium"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{()->clickHandler.onClickAdd()}"
                        android:text="Mark Finished"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>