<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/carbon_grey_300"
    android:ellipsize="end"
    android:fontFamily="@font/averta_regular"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/margin_10"
    android:paddingTop="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_8"
    android:textColor="@color/black"
    android:textSize="@dimen/px50" />