<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.UserDetailsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />


        <include
            android:id="@+id/tToolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTopHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_30"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glTopHorizontal">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gStartInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.072" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

                <TextView
                    android:id="@+id/tvProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_start_padding"
                    android:fontFamily="@font/averta_bold"
                    android:text="@string/profile_image"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@id/clEmptyPic"
                    app:layout_constraintStart_toStartOf="@id/gStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmptyPic"
                    android:layout_width="@dimen/margin_125"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/margin_30"
                    android:onClick="@{()->clickHandler.addProfilePic()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfilePic">

                    <include
                        android:id="@+id/ivEmpty"
                        layout="@layout/user_image_empty_recycler_item" />

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:fontFamily="@font/averta_bold"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/gStart"
                    app:layout_constraintTop_toBottomOf="@id/clEmptyPic" />


                <EditText
                    android:id="@+id/etName"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_name"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:paddingBottom="@dimen/padding_edit_text_bottom"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@id/gEnd"
                    app:layout_constraintStart_toStartOf="@id/gStart"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/averta_bold"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/gStart"
                    app:layout_constraintTop_toBottomOf="@id/etName" />


                <EditText
                    android:id="@+id/etEmail"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/padding_edit_text_bottom"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@id/gEnd"
                    app:layout_constraintStart_toStartOf="@id/gStart"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
