<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frontImage"
            type="String" />

        <variable
            name="backImage"
            type="String" />

        <variable
            name="clickHandler"
            type="com.provider.unobridge.ui.fragments.profile.WebsiteViewFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gEndOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <carbon.widget.ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="@{()->clickHandler.onClickBack()}"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintStart_toStartOf="@id/gStartOuter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/averta_bold"
            android:text="Website"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp17"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTopHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/clBottom"
            app:layout_constraintEnd_toEndOf="@id/gEndOuter"
            app:layout_constraintStart_toStartOf="@id/gStartOuter"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website Preview"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp20"
                app:carbon_font="@font/averta_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gEndOuter"
            app:layout_constraintStart_toStartOf="@id/gStartOuter">

            <carbon.widget.TextView
                android:id="@+id/ivSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_login"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <carbon.widget.TextView
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_login"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/gothampro_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Publish"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSave"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
